<div class="flex items-center justify-center min-h-screen bg-gray-100" style="background-image: url('https://img.freepik.com/free-photo/plate-with-toast-office-breakfast-frame_23-2148571085.jpg');">
  <!-- Container to wrap form and image -->
  <div class="flex flex-col lg:flex-row w-3/4 mt-8 mb-8 max-w-6xl p-10 bg-white rounded-lg shadow-2xl">

    <!-- Left Side: Form Section -->
    <div class="w-full lg:w-1/2 px-8 py-6 space-y-8">
      <h2 class="text-3xl font-semibold text-center text-indigo-700 mb-8">Login</h2>
      
      <!-- Login Form -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="space-y-6">
        
        <!-- Username or Email -->
        <div>
          <mat-form-field appearance="fill" class="w-full">
            <mat-label>Username or Email</mat-label>
            <input matInput formControlName="username" placeholder="Enter your username or email" class="w-full p-3 border-2 rounded-lg shadow-sm" />
            <mat-error *ngIf="loginForm.get('username')?.hasError('required')">Username or Email is required</mat-error>
          </mat-form-field>
        </div>
        
        <!-- Password -->
        <div>
          <mat-form-field appearance="fill" class="w-full">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" placeholder="Enter your password" class="w-full p-3 border-2 rounded-lg shadow-sm" />
            <mat-error *ngIf="loginForm.get('password')?.hasError('required')">Password is required</mat-error>
          </mat-form-field>
        </div>
        
        <!-- Submit Button -->
        <div>
          <button mat-raised-button color="primary" type="submit" [disabled]="loginForm.invalid" class="w-full p-4 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition-all">Login</button>
        </div>
      </form>
      
      <p class="text-center text-sm text-gray-600">
        Don't have an account? <a routerLink="/register" class="text-indigo-600">Register here</a>
      </p>
    </div>
    
    <!-- Right Side: Image Section -->
    <div class="w-full lg:w-1/2 bg-cover bg-center rounded-r-lg" style="background-image: url('https://zoctech.com/wp-content/uploads/2023/04/How-to-Find-the-Right-Agile-Scrum-Master-Certification-Program-for-You.jpg'); background-size: cover; background-position: center;">
      <!-- This can be any image you'd like -->
    </div>
  </div>
</div>
