<div class="dashboard-content">
  <div *ngIf="isInstructorOrAdmin">
    <button
      (click)="toggleAddAssignmentForm()"
      class="bg-teal-600 text-white py-2 px-4 rounded-md hover:bg-teal-700 transition ease-in-out"
    >
      Add Assignment
    </button>

    <div *ngIf="showAddAssignmentForm" class="bg-white p-6 rounded-lg shadow-lg mt-4">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Add New Assignment</h3>
      <form #assignmentForm="ngForm" (ngSubmit)="onAddAssignment(assignmentForm)">
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700">Title</label>
          <input
            [(ngModel)]="newAssignment.title"
            name="title"
            type="text"
            class="mt-1 p-2 w-full border border-gray-300 rounded-md"
            required
          />
        </div>
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700">Description</label>
          <textarea
            [(ngModel)]="newAssignment.description"
            name="description"
            class="mt-1 p-2 w-full border border-gray-300 rounded-md"
            required
          ></textarea>
        </div>
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700">Due Date</label>
          <input
            [(ngModel)]="newAssignment.dueDate"
            name="dueDate"
            type="datetime-local"
            class="mt-1 p-2 w-full border border-gray-300 rounded-md"
            required
          />
        </div>
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700">Grading Criteria</label>
          <input
            [(ngModel)]="newAssignment.gradingCriteria"
            name="gradingCriteria"
            type="text"
            class="mt-1 p-2 w-full border border-gray-300 rounded-md"
          />
        </div>
        <div class="mb-4">
          <label class="block text-sm font-semibold text-gray-700">Course</label>
          <select
            [(ngModel)]="newAssignment.courseId"
            name="courseId"
            class="mt-1 p-2 w-full border border-gray-300 rounded-md"
            required
          >
            <option value="" disabled>Select a course</option>
            <option *ngFor="let course of allCourses" [value]="course.courseId">
              {{ course.title }}
            </option>
          </select>
        </div>
        <button
          type="submit"
          class="bg-teal-600 text-white py-2 px-4 rounded-md hover:bg-teal-700 transition"
        >
          Add Assignment
        </button>
      </form>
    </div>
  </div>

  <div *ngIf="enrolledCourses.length > 0">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Assignments</h2>
    <div *ngFor="let course of enrolledCourses" class="mb-8">
      <h3 class="text-xl font-semibold text-gray-800">{{ course.title }}</h3>
      <p class="text-gray-600 mb-4">{{ course.description }}</p>
      <div *ngIf="assignments[course.courseId] && assignments[course.courseId].length > 0">
        <div *ngFor="let assignment of assignments[course.courseId]" class="bg-white p-6 rounded-lg shadow-lg mb-4">
          <h4 class="text-lg font-semibold text-gray-800">{{ assignment.title }}</h4>
          <p class="text-gray-600">{{ assignment.description }}</p>
          <p class="text-gray-500 text-sm"><strong>Due Date:</strong> {{ assignment.dueDate | date: 'MMM d, yyyy h:mm a' }}</p>
          <p class="text-gray-500 text-sm"><strong>Grading Criteria:</strong> {{ assignment.gradingCriteria }}</p>
          <button class="mt-4 py-2 px-4 bg-blue-600 text-white rounded-full hover:bg-blue-700 transition">
            View Details
          </button>
        </div>
      </div>
      <div *ngIf="!(assignments[course.courseId] && assignments[course.courseId].length)">
        <p class="text-gray-500">No assignments available for this course.</p>
      </div>
    </div>
  </div>
  <div *ngIf="enrolledCourses.length === 0" class="text-gray-500">
    You are not enrolled in any courses yet.
  </div>
</div>
