.container {
  max-width: 800px;
  margin: 0 auto;
}

button {
  transition: all 0.3s ease;
}

button:hover {
  background-color: #38b2ac;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 1rem;
  border: 1px solid #e2e8f0;
  margin-bottom: 1rem;
  background-color: #f7fafc;
  border-radius: 8px;
}

img {
  max-width: 100%;
  border-radius: 8px;
}

 .dashboard-content {
  overflow-y: auto;
  padding: 20px;
  max-height: 80vh;
  background-color: #f4f4f4;
}

/* You can add custom styles here if needed */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  background: white;
  padding: 20px;
  border-radius: 8px;
}

.dashboard-content {
  overflow-y: auto;
  padding: 20px;
  max-height: 80vh;
  background-color: #f4f4f4;
}

/* Modal Styling */
.fixed {
  position: fixed;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-black {
  background-color: rgba(0, 0, 0, 0.75);
}

.max-w-full {
  max-width: 100%;
}

.max-h-screen {
  max-height: 90%;
}

.object-contain {
  object-fit: contain;
}
