<div class="admin-dashboard-container">
  <div class="admin-dashboard-content">
    <!-- KPI Section -->
    <div class="kpi-container">
      <div class="kpi">
        <h2>Total Users</h2>
        <p>{{ totalUsers }}</p>
      </div>
      <div class="kpi">
        <h2>Total Courses</h2>
        <p>{{ totalCourses }}</p>
      </div>
      <div class="kpi">
        <h2>Active Instructors</h2>
        <p>{{ activeInstructors }}</p>
      </div>
      <div class="kpi">
        <h2>Total Enrollments</h2>
        <p>{{ totalEnrollments }}</p>
      </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-container">
      <!-- Pie Chart for User Roles -->
      <div class="chart-item">
        <h3>User Roles Distribution</h3>
        <canvas id="userRolesChart"></canvas>
      </div>
      <div class="chart-item">
        <h3>Enrollment Distribution</h3>
        <canvas id="difficultyLevelChart"></canvas>
      </div>
    </div>

    <!-- Courses by Category Section -->
    <div class="nci">
      <h3>Courses by Category</h3>
      <canvas
        style="width: 80%; height: 500px"
        id="coursesCategoryChart"
      ></canvas>
    </div>

    <div class="session-timer">
      <span>Session Expires In: </span>
      <span class="timer">{{ formatTime(remainingTime) }}</span>
    </div>
  </div>
</div>
