/* Admin Dashboard Wrapper */
.admin-dashboard-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 10px;
}

.session-timer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background-color: #f4f4f4;
  font-weight: bold;
}

.session-timer .timer {
  margin-left: 10px;
  color: #dc3545; /* Red color to draw attention */
  font-size: 1.2em;
}

.admin-dashboard-content {
  overflow-y: auto;
  padding: 10px;
  max-height: 80vh;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
}

.kpi-container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.kpi {
  flex: 1 1 160px;
  padding: 15px;
  background-color: #f8f9fa;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kpi h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
}

.kpi p {
  font-size: 20px;
  color: #007bff;
}

.charts-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.chart-item {
  flex: 1 1 48%;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.chart-item h3 {
  font-size: 18px;
  margin-bottom: 12px;
}

canvas {
  width: 100% !important;
  max-width: 400px;
  height: 400px !important;
}

@media (max-width: 768px) {
  .kpi-container {
    display: block;
  }

  .kpi {
    margin-bottom: 15px;
    flex: 1 1 100%;
  }

  .charts-container {
    flex-direction: column;
  }

  .chart-item {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  .kpi h2 {
    font-size: 14px;
  }

  .kpi p {
    font-size: 18px;
  }

  .chart-item h3 {
    font-size: 16px;
  }

  canvas {
    max-width: 280px;
    height: 280px !important;
  }
}

.nci {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* Make sure it takes full height of its parent */
  width: 100%; /* Make it take full width */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
