.dashboard-content {
  overflow-y: auto;
  padding: 20px;
  max-height: 80vh;
  background-color: #f4f4f4;
}
.quiz-container {
  max-width: 1000px;
  margin: auto;
  font-family: Arial, sans-serif;
}
label, button {
  display: block;
  margin: 10px 0;
}

.quiz-container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

textarea {
  width: 100%;
  resize: none;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: teal;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.question {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 5px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Full width to allow proper centering */
  height: 300px; /* Limit the height of the chart */
  margin-top: 20px;
}

#scoreChart {
  width: 300px !important; /* Set a fixed width for the chart */
  height: 300px !important; /* Set a fixed height for the chart */
}
