<div class="dashboard-content container mx-auto p-6">
  <!-- Page Title -->
  <h1 class="text-4xl font-bold text-center mb-6 text-teal-700">Explore Our Courses</h1>

  <!-- Search Bar and Sorting -->
  <div class="flex flex-wrap justify-between items-center mb-6" *ngIf="!hideSearchAndSort">
    <!-- Search Bar -->
    <input
      type="text"
      [(ngModel)]="searchQuery"
      (input)="filterCourses()"
      placeholder="Search courses..."
      class="w-full sm:w-1/2 p-2 border rounded-lg text-lg shadow-md focus:outline-none focus:ring-2 focus:ring-teal-500 mb-4 sm:mb-0"
    />

    <!-- Sorting Options -->
    <div>
      <label for="sort" class="text-lg font-medium mr-2">Sort by:</label>
      <select
        id="sort"
        [(ngModel)]="sortOption"
        (change)="sortCourses()"
        class="p-2 border rounded-lg text-lg shadow-md focus:outline-none focus:ring-2 focus:ring-teal-500"
      >
        <option value="">Default</option>
        <option value="category">Category</option>
        <option value="difficulty">Difficulty Level</option>
        <option value="duration">Duration</option>
      </select>
    </div>
  </div>

  <!-- Loader -->
  <div *ngIf="isLoading" class="flex justify-center items-center space-x-2">
    <span class="text-xl font-semibold">Loading courses...</span>
    <div class="w-6 h-6 border-4 border-t-4 border-teal-500 rounded-full animate-spin"></div>
  </div>

  <!-- Courses Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6" *ngIf="!isLoading && filteredCourses.length > 0">
    <div
      *ngFor="let course of filteredCourses"
      class="bg-white shadow-xl rounded-lg overflow-hidden transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl flex flex-col"
    >
      <!-- Course Image -->
      <div class="h-48 bg-gray-200 flex items-center justify-center relative">
        <img
          [src]="getCategoryImage(course.category)"
          alt="Course Image"
          class="object-cover w-full h-full"
        />
        <!-- Category Badge -->
        <div class="absolute top-2 left-2 bg-teal-500 text-white text-xs px-3 py-1 rounded-full">
          {{ course.category }}
        </div>
      </div>

      <!-- Course Content -->
      <div class="p-4 flex-1">
        <h2 class="text-xl font-semibold text-teal-700 mb-2">{{ course.title }}</h2>
        <p class="text-gray-600 mb-2">{{ course.description | slice: 0:130 }}...</p>
        <div class="text-sm text-gray-500 mb-2">
          <strong>Instructor:</strong> {{ course.instructor.username }}
        </div>
        <div class="text-sm text-gray-500 mb-2">
          <strong>Difficulty:</strong> {{ course.difficultyLevel }}
        </div>
        <div class="text-sm text-gray-500 mb-2">
          <strong>Duration:</strong> {{ course.duration | slice: 0:8 }}
        </div>
      </div>

      <!-- Enroll Button -->
      <div class="p-4 border-t">
        <button
          class="w-full bg-teal-500 text-white py-2 px-4 rounded-lg hover:bg-teal-600 transition-colors"
          (click)="enrollCourse(course.courseId)"
        >
          Enroll Now
        </button>
      </div>
    </div>
  </div>

  <!-- No Courses Message -->
  <div *ngIf="!isLoading && filteredCourses.length === 0" class="text-center mt-12">
    <p class="text-xl font-semibold text-gray-500">No courses available at the moment.</p>
  </div>
</div>
