<div class="dashboard-content learning-paths container mx-auto p-6">
  <h1 class="text-4xl font-bold text-center text-teal-700 mb-8">Learning Paths</h1>

  <!-- Main Paths -->
  <div *ngFor="let path of learningPaths" class="path-card bg-white shadow-lg rounded-lg p-6 mb-6">
    <!-- Path Header -->
    <div
      class="flex justify-between items-center cursor-pointer"
      (click)="togglePath(path.name)"
    >
      <div class="flex items-center">
        <img [src]="path.icon" alt="{{ path.name }}" class="h-12 w-12 mr-4" />
        <h2 class="text-2xl font-semibold text-teal-700">{{ path.name }}</h2>
      </div>
      <span class="text-xl text-teal-500">
        <i
          [class]="
            openedPaths.includes(path.name)
              ? 'fas fa-chevron-up'
              : 'fas fa-chevron-down'
          "
        ></i>
      </span>
    </div>

    <!-- Sub Paths -->
    <div *ngIf="openedPaths.includes(path.name)" class="sub-paths mt-4">
      <div *ngFor="let subPath of path.subPaths" class="bg-teal-50 rounded-lg p-4 mb-4">
        <h3 class="text-xl font-semibold text-teal-600">{{ subPath.name }}</h3>
        <p class="text-gray-600 mb-2">{{ subPath.description }}</p>

        <!-- Topics -->
        <div class="flex flex-wrap gap-2">
          <span
            *ngFor="let topic of subPath.topics"
            class="bg-teal-200 text-teal-800 px-3 py-1 rounded-full text-sm"
          >
            {{ topic }}
          </span>
        </div>

        <!-- Progress Bar -->
        <div class="progress-bar bg-gray-300 rounded-full h-2 mt-4">
          <div
            class="bg-teal-500 h-2 rounded-full"
            [style.width]="subPath.progress + '%'"
          ></div>
        </div>
        <p class="text-sm text-gray-500 mt-2">Progress: {{ subPath.progress }}%</p>
      </div>
    </div>
  </div>
</div>
