<div class="flex items-center justify-center min-h-screen bg-gray-100" style="background-image: url('https://img.freepik.com/free-photo/plate-with-toast-office-breakfast-frame_23-2148571085.jpg');">
  <!-- Container to wrap form and image -->
  <div class="flex flex-col lg:flex-row w-3/4 mt-8 mb-8 max-w-6xl p-10 bg-white rounded-lg shadow-2xl">

    <!-- Left Side: Form Section -->
    <div class="w-full lg:w-1/2 px-8 py-6 space-y-8">
      <h2 class="text-3xl font-semibold text-center text-indigo-700 mb-8">Create Your Account</h2>
      
      <!-- Register Form -->
      <form [formGroup]="regform" (ngSubmit)="onSubmit()" class="space-y-6">
        
        <!-- Username -->
        <div>
          <mat-form-field appearance="fill" class="w-full">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" placeholder="Enter your username" class="w-full p-3 border-2 rounded-lg shadow-sm" />
            <mat-error *ngIf="regform.get('username')?.hasError('required')">Username is required</mat-error>
            <mat-error *ngIf="regform.get('username')?.hasError('minlength')">Username must be at least 5 characters long</mat-error>
          </mat-form-field>
        </div>
        
        <!-- Email -->
        <div>
          <mat-form-field appearance="fill" class="w-full">
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" placeholder="Enter your email" class="w-full p-3 border-2 rounded-lg shadow-sm" />
            <mat-error *ngIf="regform.get('email')?.hasError('required')">Email is required</mat-error>
            <mat-error *ngIf="regform.get('email')?.hasError('email')">Please enter a valid email</mat-error>
          </mat-form-field>
        </div>
        
        <!-- Password and Confirm Password side by side -->
        <div class="flex space-x-4">
          <div class="w-1/2">
            <mat-form-field appearance="fill" class="w-full">
              <mat-label>Password</mat-label>
              <input matInput type="password" formControlName="password" placeholder="Enter your password" class="w-full p-3 border-2 rounded-lg shadow-sm" />
              <mat-error *ngIf="regform.get('password')?.hasError('required')">Password is required</mat-error>
              <mat-error *ngIf="regform.get('password')?.hasError('minlength')">Password must be at least 6 characters long</mat-error>
            </mat-form-field>
          </div>
          
          <div class="w-1/2">
            <mat-form-field appearance="fill" class="w-full">
              <mat-label>Confirm Password</mat-label>
              <input matInput type="password" formControlName="confirmPassword" placeholder="Confirm your password" class="w-full p-3 border-2 rounded-lg shadow-sm" />
              <mat-error *ngIf="regform.get('confirmPassword')?.hasError('required')">Confirmation is required</mat-error>
              <mat-error *ngIf="regform.get('confirmPassword')?.hasError('minlength')">Password must be at least 6 characters long</mat-error>
            </mat-form-field>
          </div>
        </div>
        
        <!-- Role -->
        <div>
          <mat-form-field appearance="fill" class="w-full">
            <mat-label>Role</mat-label>
            <mat-select formControlName="role" class="w-full p-3 border-2 rounded-lg shadow-sm">
              <mat-option value="Learner">Learner</mat-option>
              <mat-option value="Instructor">Instructor</mat-option>
              <mat-option value="Admin">Admin</mat-option>
            </mat-select>
            <mat-error *ngIf="regform.get('role')?.hasError('required')">Role is required</mat-error>
          </mat-form-field>
        </div>
        
        <!-- Submit and Back to Login Buttons side by side -->
        <div class="flex space-x-4 mt-4">
          <div class="w-1/2">
            <button mat-raised-button color="primary" type="submit" [disabled]="regform.invalid" class="w-full p-4 rounded-lg bg-indigo-600 text-white hover:bg-indigo-700 transition-all">Register</button>
          </div>
          <div class="w-1/2">
            <button mat-button color="accent" routerLink="/login" class="w-full p-3 rounded-lg text-indigo-600 hover:bg-indigo-100 transition-all">Back to Login</button>
          </div>
        </div>
      </form>
    </div>
    
    <!-- Right Side: Image Section -->
    <div class="w-full lg:w-1/2 bg-cover bg-center rounded-r-lg" style="background-image: url('https://zoctech.com/wp-content/uploads/2023/04/How-to-Find-the-Right-Agile-Scrum-Master-Certification-Program-for-You.jpg'); background-size: cover; background-position: center;">
      <!-- This can be any image you'd like -->
    </div>
  </div>
</div>
